services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: opencart
      MYSQL_USER: oc
      MYSQL_PASSWORD: ocpass
    ports: ["3307:3306"]
    volumes:
      - dbdata:/var/lib/mysql

  web:
    build:
      context: ./docker
      dockerfile: runtime.Dockerfile
    depends_on: [db]
    environment:
      DB_HOST: db
      DB_NAME: opencart
      DB_USER: root
      DB_PASS: rootpass
    ports:
      - "8081:80"
      - "2222:22"
    volumes:
      # gesamtes Repo unter /var/www/html (inkl. vendor)
      - .:/var/www/html
      # optional: nur storage persistent halten
      - oc_storage:/var/www/html/storage

volumes:
  dbdata:
  oc_storage:
